<html>
	<head>
		<meta http-equiv="Content-Type" content="charset=utf-8;text/html"/>
		<style>
			#cont{
				width: 1000px;
				background: balck;
			}
			#header{
				height: 120px;
				background: blue;
				
			}
			#main{
				height: 600px;
				background: pink;
				
			}
			#lside{
				height: 600px;
				width: 700px;
				background: green;
				float: left;
			}
			.four{
				width: 330px;
				height:280px;
				background: orange;
				margin: 10px;
				float: left;
			}
			#rside{
				height: 600px;
				width: 300px;
				background: purple;
				float: right;
			}
			#footer{
				height: 120px;
				background: gray;
			}
		</style>	
	</head>
	<body>
		<div id="cont">
			<div id="header"></div>
			<div id="main">
				<div id="lside">
					<div class="four">坐在窗台上，你教会我的那几个和弦，过了多少年，我们看电影的
			票根，留作书签，现在都有了依靠<br />
			竖直方向:height+padding-top+padding-bottom
			+border-top+border-bottom+margin-top+margin-bottom<br />
			水平方向: width +padding-left+padding-right
			+border-left+border-</div>
					<div class="four">坐在窗台上，你教会我的那几个和弦，过了多少年，我们看电影的
			票根，留作书签，现在都有了依靠<br />
			竖直方向:height+padding-top+padding-bottom
			+border-top+border-bottom+margin-top+margin-bottom<br />
			水平方向: width +padding-left+padding-right
			+border-left+border-</div>
					<div class="four">坐在窗台上，你教会我的那几个和弦，过了多少年，我们看电影的
			票根，留作书签，现在都有了依靠<br />
			竖直方向:height+padding-top+padding-bottom
			+border-top+border-bottom+margin-top+margin-bottom<br />
			水平方向: width +padding-left+padding-right
			+border-left+border-</div>
					<div class="four">坐在窗台上，你教会我的那几个和弦，过了多少年，我们看电影的
			票根，留作书签，现在都有了依靠<br />
			竖直方向:height+padding-top+padding-bottom
			+border-top+border-bottom+margin-top+margin-bottom<br />
			水平方向: width +padding-left+padding-right
			+border-left+border-</div>
				</div>
				<div id="rside"></div>
			</div>
			<div id="footer"></div>	
		</div>
	</body>	
</html>	